## Settings file was created by plugin NotSoBrutalCompany v1.4.0
## Plugin GUID: NotSoBrutalCompany

[CoilHeadEvent]

## Is the coil head event(Boing!) active.
# Setting type: Boolean
# Default value: true
EnableCoilHeadEvent = true

## Maximum number of coil head during the event (capped by power modifier).
# Setting type: Int32
# Default value: 5
CoilHeadEventCoilHeadMax = 5

[Credits]

## False to go back to vanilla credit values or avoid conflicting with other mods.
# Setting type: Boolean
# Default value: true
EnableCreditModification = true

## Starting credits.
# Setting type: Int32
# Default value: 80
StartingCredits = 80

## Passive credits at the start of every level.
# Setting type: Int32
# Default value: 120
PassiveCredits = 120

[Deadline]

## False to go back to vanilla dealine value or avoid conflicting with other mods.
# Setting type: Boolean
# Default value: false
DeadlineModification = false

## Days until deadline.
# Setting type: Int32
# Default value: 3
DeadlineDays = 3

[DogEvent]

## Is the dog event(Who let the dogs out) active.
# Setting type: Boolean
# Default value: true
EnableDogEvent = true

[Enemies]

## False to go back to vanilla enemy values or avoid conflicting with other mods.
# Setting type: Boolean
# Default value: true
EnableEnemyModification = true

## Added to the maximum enemy power for inside enemies, this controls the maximum level difficulty.
# Setting type: Int32
# Default value: 2000
MaxInsideEnemyPowerModifier = 2000

## Added to the maximum enemy power for outside enemies, this controls the maximum level difficulty.
# Setting type: Int32
# Default value: 20
MaxOutsideEnemyPowerModifier = 20

## Added to the maximum enemy power for daytime enemies, this controls the maximum level difficulty.
# Setting type: Int32
# Default value: 200
MaxDaytimeEnemyPowerModifier = 200

## Spawn curve for inside enemies, start of the day.
# Setting type: Single
# Default value: 0.1
InsideEnemySpawnCurveValue1 = 0.1

## Spawn curve for inside enemies, midday.
# Setting type: Single
# Default value: 500
InsideEnemySpawnCurveValue2 = 500

## Spawn curve for outside enemies, start of the day.
# Setting type: Single
# Default value: -30
OutsideEnemySpawnCurve1 = -30

## Spawn curve for outside enemies, 4 hours bfore launch.
# Setting type: Single
# Default value: -30
OutsideEnemySpawnCurve2 = -30

## Spawn curve for outside enemies, 3 hours before launch
# Setting type: Single
# Default value: 10
OutsideEnemySpawnCurve3 = 10

## Spawn curve for daytime enemies, start of the day.
# Setting type: Single
# Default value: 7
DaytimeEnemySpawnCurve1 = 7

## Spawn curve for daytime enemies, midday.
# Setting type: Single
# Default value: 7
DaytimeEnemySpawnCurve2 = 7

[Events]

## Set to true to hide events in the chat.
# Setting type: Boolean
# Default value: false
EventHidden = false

## Value from 0 to 10. 0 there's almost always an event and 10 there's never an event.
# Setting type: Int32
# Default value: 4
EventProbablity = 4

[FlowermanCoilEvent]

## Is the flowerman and coil (The deadliest combo of all time) event active.
# Setting type: Boolean
# Default value: true
EnableFlowermanCoilEvent = true

## Maximum number of flowerman during the event (capped by power modifier).
# Setting type: Int32
# Default value: 3
FlowermanCoilEventFlowermanMax = 3

## Maximum number of coil head during the event (capped by power modifier).
# Setting type: Int32
# Default value: 5
FlowermanCoilEventCoilHeadMax = 5

[Hazards]

## False to go back to vanilla hazard values or avoid conflicting with other mods.
# Setting type: Boolean
# Default value: true
EnableHazardModification = true

## Spawn curve for turrets, first value. Increase the number of turrets in levels.
# Setting type: Single
# Default value: 0
TurretSpawnCurve1 = 0

## Spawn curve for turrets, second value. Increase the number of turrets in levels.
# Setting type: Single
# Default value: 10
TurretSpawnCurve2 = 10

## Spawn curve for mines, first value. Increase the number of mines in levels.
# Setting type: Single
# Default value: 0
MineSpawnCurve1 = 0

## Spawn curve for mines, second value. Increase the number of mines in levels.
# Setting type: Single
# Default value: 70
MineSpawnCurve2 = 70

[HoardingBugsEvent]

## Is the hoarding bugs event(Kleptomania) active.
# Setting type: Boolean
# Default value: true
EnableHoardingBugsEvent = true

## Maximum number of hoarding bugs during the event (capped by power modifier).
# Setting type: Int32
# Default value: 15
HoardingBugsEventHoardingMax = 15

[JesterEvent]

## Is the jester event(Thump Thump Thump) active.
# Setting type: Boolean
# Default value: true
EnableJesterEvent = true

## Maximum number of jester during the event (capped by power modifier).
# Setting type: Int32
# Default value: 4
JesterEventJesterMax = 2

[JetpackEvent]

## Is the jetpack event(Jetpack delivery) active.
# Setting type: Boolean
# Default value: true
EnableJetpackEvent = true

## Number of jetpacks during jetpack event.
# Setting type: Int32
# Default value: 5
JetpackEventJetpackCount = 5

[LandmineEvent]

## Is the landmine event(Landmine hell) active.
# Setting type: Boolean
# Default value: true
EnableLandmineEvent = true

[LassoEvent]

## Is the lasso event(Lasso man is real) active.
# Setting type: Boolean
# Default value: true
EnableLassoEvent = true

[LittleGirlEvent]

## Is the little girl event(Sweet Little Girl) active.
# Setting type: Boolean
# Default value: true
EnableLittleGirlEvent = true

[MonkeyEvent]

## Is the monkey event(Monke) active.
# Setting type: Boolean
# Default value: true
EnableMonkeyEvent = true

[Quota]

## False to go back to vanilla quota values or avoid conflicting with other mods.
# Setting type: Boolean
# Default value: true
EnableQuotaModification = false

## Starting quota.
# Setting type: Int32
# Default value: 500
StartingQuota = 500

## Quota increase after the dealine.
# Setting type: Int32
# Default value: 275
QuotaIncrease = 275

[RandomDeliveryEvent]

## Is the random delivery event(Lost delivery) active.
# Setting type: Boolean
# Default value: true
EnableRandomDeliveryEvent = true

[Scraps]

## False to go back to vanilla scrap values or avoid conflicting with other mods.
# Setting type: Boolean
# Default value: true
EnableScrapModification = true

## Added to the minimum total number of scraps in a level.
# Setting type: Int32
# Default value: 0
MinScrapModifier = 0

## Added to the maximum total number of scraps in a level.
# Setting type: Int32
# Default value: 45
MaxScrapModifier = 45

## Added to the minimum total value of scraps in a level.
# Setting type: Int32
# Default value: 0
MinScrapValueModifier = 0

## Added to the maximum total value of scraps in a level.
# Setting type: Int32
# Default value: 800
MaxScrapValueModifier = 800

[SnareFleaEvent]

## Is the snare flea event(Ready to suffocate ?) active.
# Setting type: Boolean
# Default value: true
EnableSnareFleaEvent = true

## Maximum number of snare flea during the event (capped by power modifier).
# Setting type: Int32
# Default value: 6
SnareFleaEventSnareFleaMax = 6

[SpiderEvent]

## Is the spider event(Arachnophobia) active.
# Setting type: Boolean
# Default value: true
EnableSpiderEvent = true

## Maximum number of spiders during the event (capped by power modifier).
# Setting type: Int32
# Default value: 6
SpiderEventSpiderMax = 6

[ThumperEvent]

## Is the thumper event(Thump Thump Thump) active.
# Setting type: Boolean
# Default value: true
EnableThumperEvent = true

## Maximum number of thumper during the event (capped by power modifier).
# Setting type: Int32
# Default value: 6
ThumperEventThumperMax = 6

[ThunderEvent]

## Is the thunder event(Thunderstruck) active.
# Setting type: Boolean
# Default value: true
EnableThunderEvent = true

[TurretEvent]

## Is the turret event(Turret hell) active.
# Setting type: Boolean
# Default value: true
EnableTurretEvent = true

[WalkiDeliveryEvent]

## Is the walki delivery event(Walkie delivery) active.
# Setting type: Boolean
# Default value: true
EnableWalkiDeliveryEvent = true

